<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href={% static "css/bootstrap.min.css"%}>

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href={% static 'css/justified-nav.css' %} >

    <!-- jQuery library -->
    <script src={% static 'js/jquery.min.js' %}></script>

    <!-- Latest compiled JavaScript -->
    <script src={% static 'js/bootstrap.min.js' %}></script>
    <style>

        {% block style1 %}

        {% endblock %}



        form {

                  background:white;
                  padding: 50px;
                  max-width:600px;
                  margin:30px auto;
                  box-shadow:0 4px 10px 4px ;
        }
        table, th, td {
            border: 1px solid black;}
        th, td {
            padding: 15px;}


        .background{
            background-color: #E9E7DA;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
        .sidenav{
            padding-top: 20px;
            background-color: #B6A19E;
            height: 100%;
        }
        .row.content {height: 700px}
        footer {
            background-color: #555;
            color: white;
            padding: 10px;
        }

        label{

            display:inline-block;
            width:200px;
            margin-right:20px;
            text-align:right;
        }

        .image{
            alignment: center;
            margin: 0 0 10px 0;
        }

        .activ{
            text-align: right;
            margin: 20px 0 0 0;
            color: #245269;
        }
        .col-md-6.heading{
            text-align: center;
            color: white;
        }
        {% block style %}

        {% endblock %}
    </style>


    <script>
        function goBack() {
            window.history.back();
        }
        {% block script %}

        {% endblock %}
    </script>

     <script type="text/javascript" language="JavaScript">

         function checkPasswordMatch()
         {
             var password = $("#txtNewPassword").val();
             var confirmPassword = $("#txtConfirmPassword").val();
             if (password != confirmPassword)
                 $("#divCheckPasswordMatch").html("Passwords do not match!");
             else
                 $("#divCheckPasswordMatch").html("Passwords match.");
         }
                 $(document).ready(function () {$("#txtConfirmPassword").keyup(checkPasswordMatch);});
         function check(st)
         {
             if (st.password.value != st.password1.value) {alert('Those password don\'t match!');
                 return false;}
             else {
                 return true;
                        }
          }

     </script>



</head>
<body>
    <div class="background">
        <div class="container-fluid" style="background-color: #4D2C3D">
            <div class="row">
                <div class="col-md-3"><br><div class="image"><img src={% static "images/bharathgas.jpg" %}  width="200" height="50"></div></div>
                <div class="col-md-6 heading"><h1>LPG-Booking</h1></div>

            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LPG</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href='/home'>Home</a></li>
{#                        <li><a href="#">Consumers</a></li>#}
{#                        <li><a href="#">Requests</a></li>#}
{#                        <li><a href="#">Contact</a></li>#}
                    </ul>

                    {% block signup %}

                    {% endblock %}

                    {% block logout %}

                    {% endblock %}

                </div>
          </div>
        </nav>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 text-left">
                    {% block content %}
                    {% endblock %}
                    {% block refil %}
                    {% endblock %}
                    {% block services %}
                    {% endblock %}
                    {% block refil_success %}
                    {% endblock %}
                    {% block registration %}
                    {% endblock %}
                    {% block admin_home %}
                    {% endblock %}
                    {% block admin_consumers %}
                    {% endblock %}
                    {% block admin_requests %}
                    {% endblock %}
                </div>

            </div>
        </div>

    </div>
<footer class="container-fluid text-center">

        <h5 style="color: wheat">
        <marquee behavior="scroll" direction="left">>>>>>>>>>>>>  Welcome To Bharatgas Booking System  <<<<<<<<<<<<</marquee>
        </h5>

</footer>
</body>
</html>
