<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href={% static "css/bootstrap.min.css"%}>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href={% static 'css/justified-nav.css' %}>

    <!-- jQuery library -->
    <script src={% static 'js/jquery.min.js' %}></script>

    <!-- Latest compiled JavaScript -->
    <script src={% static 'js/bootstrap.min.js' %}></script>
    <style>

        {% block style1 %}

        {% endblock %}
        {% block style2 %}

        {% endblock %}

        table, th, td {
            border: 1px solid black;}
        th, td {
            padding: 15px;}

        .background{
            background-color: #E9E7DA;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
        .sidenav{
            padding-top: 20px;
            background-color: #B6A19E;
            height: 100%;
        }
        .row.content {
            height: 700px
        }
        .image{
            alignment: center;
            margin: 0 0 10px 0;
        }
        .activ{
            text-align: right;
            margin: 20px 0 0 0;
            color: #245269;
        }
        .col-md-6.heading{
            text-align: center;
            color: white;
        }
        .col-sm-10{
            margin: 0 auto;
        }
        th, td {
            padding: 15px;}
        caption{
            text-align: center;
            color: #122b40;
            font-size: large;
        }
        label{
            display:inline-block;
            width:200px;
            margin-right:20px;
            text-align:right;
        }
        footer {
            text-align: right;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: small;
            background-color: #222222;
            color:#222222;
        }
    </style>



</head>
<body>
    <div class="background">
        <div class="container-fluid" style="background-color: #4D2C3D">
            <div class="row">
                <div class="col-md-3"><br><div class="image"><img src={% static "images/bharathgas.jpg" %}  width="200" height="50"></div></div>
                <div class="col-md-6 heading"><h1>LPG-Booking</h1></div>
            </div>
        </div>
        {% block navbar %}
        {% endblock %}
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 text-left">

                    {% block admin_home %}
                    {% endblock %}
                    {% block admin_consumers %}
                    {% endblock %}
                    {% block admin_requests %}
                    {% endblock %}
                </div>

            </div>
        </div>

    </div>
<footer class="container-fluid text-center">
    <p>footer text</p>
</footer>
</body>
</html>
